<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая работа</title>
        <link rel="stylesheet" href="style/styles.css">
    </head>
    <body>
        
        <div class="page-container">
            <header class="header"> 
                <h1>Главная</h1> 
            </header>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/practices.html">Практики</a></li> 
                    <li class="nav-item"><a class="nav-link" href="pages/goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/contacts.html">Контакты</a></li>
                </ul>
            </nav>

            <main class="content">
                <article class="profile-header">
                    <h1 class="profile-title">Информация об авторе</h1>
                    <img class="profile-photo" src="images/photo1.jpg" alt="Фото автора">
                    <h2 class="profile-name">Нижегородов Данил</h2>
                    <p class="profile-group">ЭФБО 12-24</p>
                </article>
                
                <section class="about-me">
                    <h2>Обо мне</h2>
                    <p>Я родился в Москве 2006. Первая задокументированная игра в доту была в 5 месяцев, меня снесли за 20.
                    Этот луз заложил фундамент для развития моей личности. Люблю американские комедии сомнительного качества нулевых</p>
                </section>
                
                <section class="skills-container">
                    <h2>Мои навыки</h2>
                    <div class="skills-grid">
                        <div class="skill-tag">Профиссиональный пудж</div>
                        <div class="skill-tag">Умею готовить дошик</div>
                        <div class="skill-tag">Имею одаренность к спортивной аналитике</div>
                        <div class="skill-tag">9500 кубков Clash Royale</div>
                    </div>
                </section>
                
                <section class="experience-section">
                    <h2 class="section-title">Мой опыт работы</h2>
                    <div class="experience-grid">
                        <article class="experience-card">
                            <h3 class="experience-title">Опыт 1</h3>
                            <p class="experience-desc">Работал в 13 лет на складе бьютиблогерши чтобы купить пк</p>
                        </article>
                        <article class="experience-card">
                            <h3 class="experience-title">Опыт 2</h3>
                            <p class="experience-desc">Работал кальянщиком у армянской мафии</p>
                        </article>
                        <article class="experience-card">
                            <h3 class="experience-title">Опыт 3</h3>
                            <p class="experience-desc">Работал строителем. Отреставрировал аэропорт чтобы люди летали. Не благодарите.</p>
                        </article>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <p>ООО"тмыв денег" © 2025</p>
            </footer>    
        </div>
    </body>
</html>